# RESTate

./: RESTate.sln
RESTate.Api/: Program.cs  RESTate.Api.csproj
RESTate.Api/Contracts/RestfulRequests/: ContactosGetAllRequest.cs  InmueblesGetAllRequest.cs  InquilinosGetAllRequest.cs  PropietariosGetAllRequest.cs
RESTate.Api/Contracts/RestfulResponses/: ContactosGetAllResponse.cs  InmueblesGetAllResponse.cs  InquilinosGetAllResponse.cs  PropietariosGetAllResponse.cs
RESTate.Api/Controllers/: ContactosController.cs  InmueblesController.cs  InquilinosController.cs  PropietariosController.cs
RESTate.Api/MappingProfiles/: DtoToResponse.cs  RequestToDto.cs
RESTate.Api/Properties/: launchSettings.json
RESTate.Datos/: Extensiones.cs  RESTate.Datos.csproj  RESTateContext.cs  appsettings.json
RESTate.Datos/Entities/: Contacto.cs  ContratoAlquiler.cs  Inmueble.cs  Reserva.cs
RESTate.Datos/Migrations/: 20220710190013_Test.Designer.cs  20220710190013_Test.cs  20220710202852_AgregarMetrosCuadrados.Designer.cs  20220710202852_AgregarMetrosCuadrados.cs  20220711014121_MigracionInicial.Designer.cs  20220711014121_MigracionInicial.cs  20220711031334_MigracionInicial.Designer.cs  20220711031334_MigracionInicial.cs  20220711041300_MigracionInicial.Designer.cs  20220711041300_MigracionInicial.cs  RESTateContextModelSnapshot.cs
RESTate.Datos/Repositorios/: ContactoRepository.cs  ContratoAlquilerRepository.cs  InmuebleRepository.cs  Repositorio.cs  ReservaRepository.cs
RESTate.Objetos/: Contacto.cs  ContratoAlquiler.cs  Garantia.cs  Inmueble.cs  RESTate.Objetos.csproj  Reserva.cs
RESTate.Objetos/Enums/: Enums.cs
RESTate.Objetos/Excepciones/: DominioException.cs
RESTate.Servicios/: Class1.cs  Extensiones.cs  RESTate.Servicios.csproj
RESTate.Servicios/Dtos/ServiceRequests/: ContactoFindDtoRequest.cs  InmuebleFindDtoRequest.cs  InquilinoFindDtoRequest.cs  PropietarioFindDtoRequest.cs
RESTate.Servicios/Dtos/ServiceResponses/: ContactoFindDtoResponse.cs  InmuebleFindDtoResponse.cs  InquilinoFindDtoResponse.cs  PropietarioFindDtoResponse.cs
RESTate.Servicios/Implementaciones/: ContactoService.cs  InmuebleService.cs
RESTate.Servicios/MappingProfiles/: DtoToEntity.cs  DtoToObject.cs  EntityToDto.cs  ObjectToDto.cs
RESTate.Tests/: RESTate.Tests.csproj
RESTate.Tests/Objetos/: ContactoTests.cs  ContratoAlquilerTests.cs  GarantiaTests.cs  InmuebleTests.cs
RESTate.UnitTests/: RESTate.UnitTests.csproj
RESTate.UnitTests/Objetos/: ContactoTests.cs
